# brovki_tukanova

VelvetEyebrows/: App.xaml  App.xaml.cs  Class1.cs  VelvetEyebrows.csproj  VelvetEyebrows.sln
VelvetEyebrows/Converters/: Color.cs  ConverterDiscount  .cs  DiscountToColorConverter.cs  DiscountToStrokeConverter.cs  ImagePathToImageConverter.cs  SecondsToMinutesConverter.cs  TimeConverter.cs
VelvetEyebrows/Models/: Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  SalonContext.cs  Service.cs  ServicePhoto.cs  Tag.cs
VelvetEyebrows/file/: Blzapis.xaml  Blzapis.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registrachia.xaml  Registrachia.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  UpdateServicePage.xaml  UpdateServicePage.xaml.cs
